<!DOCTYPE html>
<html>

<head>


<link href="__PUBLIC__/plugins/DataTables/css/jquery.dataTables.css" rel="stylesheet">
<script src="__PUBLIC__/plugins/DataTables/js/jquery.js"></script>
<script src="__PUBLIC__/plugins/DataTables/js/jquery.dataTables.js"></script>
<link href="__PUBLIC__/plugins/bootstrap.min.css" rel="stylesheet">
<link href="__PUBLIC__/plugins/DataTables/dataTables.bootstrap.css" rel="stylesheet">
<script src="__PUBLIC__/plugins/DataTables/dataTables.bootstrap.js"></script>

<script src="__PUBLIC__/plugins/layui/layui.js"></script>
<link href="__PUBLIC__/plugins/layui/css/layui.css" rel="stylesheet">

<script src="__PUBLIC__/plugins/layer/layer.js"></script>
<link href="__PUBLIC__/plugins/layer/skin/default/layer.css" rel="stylesheet">
<script src="__PUBLIC__/laydate/laydate.js"></script>

</head>

<style>
    .content{ margin: 20px}

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: white !important;
        border: 1px solid white;
        background-color: white;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, white 0%, white 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, white 0%, white 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, white 0%, white 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, white 0%, white 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, white 0%, white 100%);
        /* W3C */
    }

    .laydate_bottom{height: 32px}

    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{color:white !important; }
</style>


<!-- HTML代码片段中请勿添加<body>标签 //-->
<div class="content">

    <div class="lead">
        <h4><strong>销售额报表</strong></h4>
    </div>

    <hr>

    <div>
        缴费时间段：
        <input placeholder=" 请输入开始时间" class="laydate-icon" onclick="laydate()" id="start_time" value="{$search.date_b}">
        到
        <input placeholder=" 请输入结束时间" class="laydate-icon" onclick="laydate()" id="end_time" value="{$search.date_e}">

        <input type="button" class="btn btn-primary" onclick="search()"  value="查询">
    </div>

    <hr>

    <table id="table_id_example" class="display">
        <thead>
        <tr>
            <th>序号</th>
            <th>招生老师</th>
            <th>业绩</th>
			<th>部门</th>

        </tr>
        </thead>
    </table>
</div>

<script src="__PUBLIC__/plugins/DataTables/language.js"></script>

<script>
    /*Javascript代码片段*/
    var table;
    $(document).ready(function() {
        table = $('#table_id_example').DataTable( {
            "pagingType": "simple_numbers",//设置分页控件的模式
            searching: true,//屏蔽datatales的查询框
//            aLengthMenu:[10],//设置一页展示10条记录
            "bLengthChange": true,//屏蔽tables的一页展示多少条记录的下拉列表
            "language":lang,    //国际化
            "processing": true, //打开数据加载时的等待效果
            // "serverSide": true,//打开后台分页
            "ajax": {
                "url": "{:U('admin/Finance/salesList')}",
                "dataSrc": '',
                // "type": "POST",
                "data": function ( d ) {
                    //添加额外的参数传给服务器
                    d.start_time = $('#start_time').val();
                    d.end_time=$('#end_time').val();
                }
            },
            "columns": [
                { "data": "num" },
                { "data": "username" },
                { "data": "count" },
				{ "data": "bus_unit" },

            ]

        } );
    } );

    //点击搜索按钮
    function search()
    {
        table.ajax.reload();
    }


</script>